<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: arial;
        
        /* medidas Absolutas:
         cm, mm, in, px, pt, pc

         medidas Relativas:
         em, ex, rem, vw, vh, %
         16px Geralmente é Igual a 1 em
         Recomentação oficial: use px ou em, de preferencia em.
        */
        font-size: 1em;
        /* weight = peso da fonte: ligther, normal, bold, bolder: e tem a opção numérica de 100 até 900*/
        
        
        }
        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand
            font-style -> font-weight -> font - size -> font-family
            */
            font: italic bolder 3em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sed dolorum nisi ducimus ex modi porro 
        quisquam aspernatur ratione? Facere neque tempora deleniti incidunt distinctio ipsa fugiat ad sunt suscipit. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sed autem qui est numquam aut! Obcaecati 
        suscipit reiciendis voluptas tempora harum. Voluptatibus pariatur saepe quasi ducimus rerum adipisci nam cum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque distinctio asperiores repellat magnam ipsum 
    ad debitis nostrum animi adipisci minima voluptates velit incidunt reprehenderit aut iusto, inventore itaque reiciendis.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, alias! Nostrum cupiditate, veritatis sint, ea 
        commodi quo eveniet facilis natus accusantium beatae qui impedit doloremque quibusdam corrupti possimus molestias iure.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas perferendis facilis possimus eveniet expedita ut? Pariatur, autem? Repudiandae, odio! Nulla maiores, molestiae possimus modi quos voluptates consequatur labore esse!</p>
</body>
</html>