<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        nav{
            background-color: lightgray;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font: bold;
            padding: 1px 10px;
            
        }
        nav >a:hover{
            text-decoration: underline;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 0px;
            
            
        }       
        main{
            background-color: white;
            padding: 10px ;
            margin: 10px;
            border-radius: 10px 0px;
            border: solid black 1px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(243, 238, 238);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Groupin tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <h2>esportes, ciencias e tecnologias</h2>
            
        </section>
        <section id="noticias">
            <article>
                
                    <h3>noticias sobre o brasil</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, deserunt facilis. Repellendus quasi non sit autem odit veritatis dolorum, deserunt odio ad modi praesentium a qui saepe at vitae impedit!</p>
                
                <aside>
                    <p>artigo feito pelo josé da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
</body>
</html>