<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            
            border: 10px solid darkgray;
            
            padding: 10px;

            
            margin: 20px auto 40px auto;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: red;
            outline: 10px dotted red ;
        }
        a{
            border-width: 13px;
            border-style: groove;
            border-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>O parágrafo também é um exemplo de box-level <a href="#">. Mas os links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>