<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/Delight Crush.ttf') format('Truetype'), 
            url('fontes/mbak Endang Love.otf') format('Opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
            -opentype(otf)
            -Truetype(ttf)
            -embedded-opentype()
            -Truetype-aat (apple advanced Typografy)
            -SVG
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a autem consequatur explicabo nulla nobis culpa alias amet repudiandae blanditiis porro, sed, cumque quos iure accusamus architecto aut et magnam.</p>
    
</body>
</html>